<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#6AFDEF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <ProgressBar
            android:id="@+id/main_PB_player1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:padding="10dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:indeterminate="false"
            android:progressDrawable="@drawable/green_progress_bar"/>

        <ImageView
            android:id="@+id/main_IV_player1"
            android:layout_width="match_parent"
            android:layout_height="100dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginRight="200dp">

        <Button
            android:id="@+id/main_BTN_50pt_player1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text= "@string/attack_50pt"
            android:background="#B1BAA6"/>

        <Button
            android:id="@+id/main_BTN_30pt_player1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:text="@string/attack_30pt"
            android:background="#B1BAA6"/>

        <Button
            android:id="@+id/main_BTN_10pt_player1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:text="@string/attack_10pt"
            android:background="#B1BAA6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/main_BTN_50pt_player2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/attack_50pt"
            android:background="#B1BAA6"/>

        <Button
            android:id="@+id/main_BTN_30pt_player2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:text="@string/attack_30pt"
            android:background="#B1BAA6"/>

        <Button
            android:id="@+id/main_BTN_10pt_player2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:text="@string/attack_10pt"
            android:background="#B1BAA6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <ProgressBar
            android:id="@+id/main_PB_player2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:padding="10dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:indeterminate="false"
            android:progressDrawable="@drawable/green_progress_bar"/>

        <ImageView
            android:id="@+id/main_IV_player2"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>

</LinearLayout>