<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#A6DDE4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/main_IV_superman"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/superman"/>

        <ProgressBar
            android:id="@+id/main_PB_supermanPB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="100"
            android:min="0"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginRight="200dp">

        <Button
            android:id="@+id/main_BTN_50pt_superman"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="50pt attack"
            android:background="#B1BAA6"/>

        <Button
            android:id="@+id/main_BTN_30pt_superman"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:text="30pt attack"
            android:background="#B1BAA6"/>

        <Button
            android:id="@+id/main_BTN_10pt_superman"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:text="10pt attack"
            android:background="#B1BAA6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/main_BTN_50pt_ironman"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="50pt attack"
            android:background="#B1BAA6"/>

        <Button
            android:id="@+id/main_BTN_30pt_ironman"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:text="30pt attack"
            android:background="#B1BAA6"/>

        <Button
            android:id="@+id/main_BTN_10pt_ironman"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:text="10pt attack"
            android:background="#B1BAA6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/main_IV_ironman"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/iron"/>

        <ProgressBar
            android:id="@+id/main_PB_ironmanPB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="100"
            android:min="0"/>

    </LinearLayout>

</LinearLayout>